<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3h4-dd-qPO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bombnanza-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explosion" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-RW-27x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-KG-Pr8" userLabel="View1">
                                <rect key="frame" x="16" y="8" width="568" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-K7-7EL">
                                        <rect key="frame" x="50" y="30" width="468" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OmF-K7-7EL" secondAttribute="height" multiplier="46:11" id="DIz-Lu-6H2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Bomb Testing Facility" backgroundImage="button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="button_pressed"/>
                                        <connections>
                                            <segue destination="Doj-mG-I83" kind="show" identifier="BombTestingSegue" id="Uy5-ff-Xbb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="OmF-K7-7EL" secondAttribute="centerX" id="ICM-qh-SwU"/>
                                    <constraint firstAttribute="centerY" secondItem="OmF-K7-7EL" secondAttribute="centerY" id="XBK-sg-k1w"/>
                                    <constraint firstItem="OmF-K7-7EL" firstAttribute="leading" secondItem="4ea-KG-Pr8" secondAttribute="leading" constant="50" id="zpl-nX-hoq"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-rf-pe5" userLabel="View2">
                                <rect key="frame" x="16" y="187" width="568" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-JH-KNq">
                                        <rect key="frame" x="50" y="29" width="468" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sxz-JH-KNq" secondAttribute="height" multiplier="46:11" id="tgF-P3-gSB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Bomb Knowledgebase" backgroundImage="button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="button_pressed"/>
                                        <connections>
                                            <segue destination="6zK-9f-7iL" kind="show" identifier="KnowledgebaseSegue" id="qaJ-ei-1VC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="sxz-JH-KNq" secondAttribute="centerY" id="FHc-3s-Bmh"/>
                                    <constraint firstAttribute="centerX" secondItem="sxz-JH-KNq" secondAttribute="centerX" id="tIX-Rj-fgl"/>
                                    <constraint firstItem="sxz-JH-KNq" firstAttribute="leading" secondItem="yd8-rf-pe5" secondAttribute="leading" constant="50" id="xfN-8B-oi5"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-Lp-k5l" userLabel="View3">
                                <rect key="frame" x="16" y="365" width="568" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-2W-vZ5">
                                        <rect key="frame" x="50" y="30" width="468" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hZb-2W-vZ5" secondAttribute="height" multiplier="46:11" id="xJ5-ph-Pe0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Cold War - After Effects" backgroundImage="button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="button_pressed"/>
                                        <connections>
                                            <segue destination="Nxq-Bv-Iiu" kind="show" id="wbA-mf-EGP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hZb-2W-vZ5" secondAttribute="centerX" id="jjj-jd-qsf"/>
                                    <constraint firstItem="hZb-2W-vZ5" firstAttribute="leading" secondItem="tV7-Lp-k5l" secondAttribute="leading" constant="50" id="l6M-ay-9Ju"/>
                                    <constraint firstAttribute="centerY" secondItem="hZb-2W-vZ5" secondAttribute="centerY" id="zLb-P9-BYQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tV7-Lp-k5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Oz-oT-jfW"/>
                            <constraint firstItem="tV7-Lp-k5l" firstAttribute="top" secondItem="yd8-rf-pe5" secondAttribute="bottom" constant="8" id="8GZ-gy-gU8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bNR-RW-27x" secondAttribute="bottom" id="EFU-j2-9h8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tV7-Lp-k5l" secondAttribute="bottom" id="Gp2-13-6dy"/>
                            <constraint firstAttribute="trailing" secondItem="bNR-RW-27x" secondAttribute="trailing" id="GqC-tj-QCQ"/>
                            <constraint firstAttribute="centerX" secondItem="tV7-Lp-k5l" secondAttribute="centerX" id="HPB-Wp-334"/>
                            <constraint firstItem="yd8-rf-pe5" firstAttribute="top" secondItem="4ea-KG-Pr8" secondAttribute="bottom" constant="8" id="IJh-70-NiM"/>
                            <constraint firstAttribute="centerX" secondItem="yd8-rf-pe5" secondAttribute="centerX" id="LBh-wl-kX7"/>
                            <constraint firstItem="bNR-RW-27x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M0H-YP-OmT"/>
                            <constraint firstAttribute="centerY" secondItem="yd8-rf-pe5" secondAttribute="centerY" priority="750" id="YMj-o4-9C4"/>
                            <constraint firstItem="4ea-KG-Pr8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d0R-MJ-vrb"/>
                            <constraint firstItem="tV7-Lp-k5l" firstAttribute="height" secondItem="4ea-KG-Pr8" secondAttribute="height" id="dqj-IZ-idL"/>
                            <constraint firstItem="4ea-KG-Pr8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eQK-Yl-OhG"/>
                            <constraint firstAttribute="centerX" secondItem="4ea-KG-Pr8" secondAttribute="centerX" id="fDR-3N-xin"/>
                            <constraint firstItem="yd8-rf-pe5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mWq-K8-r6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tV7-Lp-k5l" secondAttribute="trailing" id="ncx-G6-IE6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yd8-rf-pe5" secondAttribute="trailing" id="oOu-bK-8Q8"/>
                            <constraint firstItem="bNR-RW-27x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ytX-TO-VTF"/>
                            <constraint firstItem="4ea-KG-Pr8" firstAttribute="height" secondItem="yd8-rf-pe5" secondAttribute="height" id="zUM-Zk-o2t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YMj-o4-9C4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Bombnanza" id="Cio-Y3-rMI"/>
                    <connections>
                        <outlet property="view1" destination="4ea-KG-Pr8" id="8OD-QU-1kq"/>
                        <outlet property="view1Button" destination="OmF-K7-7EL" id="x7l-sD-X4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="312"/>
        </scene>
        <!--After Effects-->
        <scene sceneID="Iid-uv-yP2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Nxq-Bv-Iiu" customClass="AfterEffectsPageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="After Effects" id="gYt-3d-mFO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9q-HI-xkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="1005"/>
        </scene>
        <!--PageContentViewController-->
        <scene sceneID="GC2-jU-KbE">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" title="PageContentViewController" id="jyj-4d-IlR" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epS-ng-zpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tPV-IH-TsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5A-WQ-08H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-Yg-QAT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-fA-xIT">
                                <rect key="frame" x="279" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bh3-Yg-QAT" firstAttribute="leading" secondItem="R5A-WQ-08H" secondAttribute="leading" id="BCx-IS-X3z"/>
                            <constraint firstAttribute="trailing" secondItem="bh3-Yg-QAT" secondAttribute="trailing" id="FFG-H6-whu"/>
                            <constraint firstItem="bh3-Yg-QAT" firstAttribute="bottom" secondItem="tPV-IH-TsS" secondAttribute="top" id="Q6O-R4-pND"/>
                            <constraint firstItem="C1G-fA-xIT" firstAttribute="top" secondItem="epS-ng-zpZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Vjv-4F-0pE"/>
                            <constraint firstItem="C1G-fA-xIT" firstAttribute="centerX" secondItem="bh3-Yg-QAT" secondAttribute="centerX" id="YL5-mI-8HD"/>
                            <constraint firstItem="bh3-Yg-QAT" firstAttribute="top" secondItem="R5A-WQ-08H" secondAttribute="top" id="t1s-x6-slh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="bh3-Yg-QAT" id="FfB-Yo-Di6"/>
                        <outlet property="titleLabel" destination="C1G-fA-xIT" id="jMF-p4-Mbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOh-3j-WQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="1643"/>
        </scene>
        <!--Choose a Bomb-->
        <scene sceneID="JfH-PI-kvp">
            <objects>
                <tableViewController id="Doj-mG-I83" customClass="BombRangeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uoK-kM-wgu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BombCell" textLabel="MDs-34-e0O" style="IBUITableViewCellStyleDefault" id="qfy-sM-4ef">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfy-sM-4ef" id="MaJ-ce-2eV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDs-34-e0O">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="q8R-ZN-HVs" kind="show" identifier="testingRange" id="Hfu-Lp-F0w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Doj-mG-I83" id="jwi-T2-Ndz"/>
                            <outlet property="delegate" destination="Doj-mG-I83" id="omi-5O-97h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Bomb" id="Y89-T8-q3t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwH-Br-KKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="38"/>
        </scene>
        <!--Knowledgebase-->
        <scene sceneID="t4C-1d-0Wu">
            <objects>
                <tableViewController id="6zK-9f-7iL" customClass="KnowledgeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gde-i3-BA6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="KnowledgeCell" textLabel="dGc-gV-pKq" detailTextLabel="lDd-Vg-93k" style="IBUITableViewCellStyleSubtitle" id="YPF-Kn-8DK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="YPF-Kn-8DK" id="BXC-Qp-Uhb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dGc-gV-pKq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDd-Vg-93k">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cmX-Dx-HtR" kind="show" identifier="knowBomb" id="C9Q-Rr-Hwv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6zK-9f-7iL" id="uCv-nF-jz0"/>
                            <outlet property="delegate" destination="6zK-9f-7iL" id="8QU-ce-ybK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Knowledgebase" id="zay-UL-nUq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZa-87-sTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="748"/>
        </scene>
        <!--Title-->
        <scene sceneID="FYz-3S-kvO">
            <objects>
                <viewController id="q8R-ZN-HVs" customClass="TestingRangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ln-39-iiL"/>
                        <viewControllerLayoutGuide type="bottom" id="NO3-UJ-vVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4z-mA-59m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-c3-B7g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.39210464015151514" green="0.27245693995383446" blue="0.1798645243433418" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N2K-c3-B7g" firstAttribute="bottom" secondItem="NO3-UJ-vVa" secondAttribute="top" id="8AG-2R-xse"/>
                            <constraint firstAttribute="trailing" secondItem="N2K-c3-B7g" secondAttribute="trailing" id="XYq-as-XZf"/>
                            <constraint firstItem="N2K-c3-B7g" firstAttribute="leading" secondItem="t4z-mA-59m" secondAttribute="leading" id="ffo-5O-pMA"/>
                            <constraint firstItem="N2K-c3-B7g" firstAttribute="top" secondItem="4Ln-39-iiL" secondAttribute="bottom" id="kUT-RK-saX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wpi-Ai-AHA"/>
                    <connections>
                        <outlet property="WebView" destination="N2K-c3-B7g" id="OUL-hR-kc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4py-0P-iXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="38"/>
        </scene>
        <!--Title-->
        <scene sceneID="6vz-0P-5WJ">
            <objects>
                <viewController id="cmX-Dx-HtR" customClass="OneBombViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5J-Uq-1Qo"/>
                        <viewControllerLayoutGuide type="bottom" id="scl-eW-qvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHw-dq-brE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-yp-Q6f">
                                <rect key="frame" x="16" y="8" width="568" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jze-7X-MO3">
                                        <rect key="frame" x="258" y="8" width="53" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Country)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-6c-nWV">
                                        <rect key="frame" x="251" y="36" width="67" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Year)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR3-Ng-y6K">
                                        <rect key="frame" x="263" y="64" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Blast type)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-3J-0fh">
                                        <rect key="frame" x="243" y="93" width="82" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Blast Radius)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x59-as-AtQ">
                                        <rect key="frame" x="234" y="121" width="100" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Blast yield)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46h-j0-ACQ">
                                        <rect key="frame" x="242" y="149" width="84" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IvyMike" translatesAutoresizingMaskIntoConstraints="NO" id="Acu-eI-dsl">
                                        <rect key="frame" x="253" y="177" width="62" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="0Ex-rj-TsV"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="15B-bQ-SE7"/>
                                            <constraint firstAttribute="width" constant="220" id="a8g-qt-Prw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Ex-rj-TsV"/>
                                                <exclude reference="a8g-qt-Prw"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16G-M2-zNM">
                                        <rect key="frame" x="8" y="316" width="83" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Ha-6c-nWV" firstAttribute="top" secondItem="jze-7X-MO3" secondAttribute="bottom" constant="8" id="2zp-cZ-xcp"/>
                                    <constraint firstAttribute="centerX" secondItem="jze-7X-MO3" secondAttribute="centerX" id="5eD-f8-TLe"/>
                                    <constraint firstItem="Acu-eI-dsl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Oh-yp-Q6f" secondAttribute="leading" constant="8" id="Dos-eT-hKY"/>
                                    <constraint firstAttribute="centerX" secondItem="1Ha-6c-nWV" secondAttribute="centerX" id="FuV-KE-SoU"/>
                                    <constraint firstAttribute="bottom" secondItem="16G-M2-zNM" secondAttribute="bottom" constant="8" id="IfJ-dA-1HT"/>
                                    <constraint firstAttribute="trailing" secondItem="16G-M2-zNM" secondAttribute="trailing" constant="8" id="J9F-oq-QM1"/>
                                    <constraint firstAttribute="centerX" secondItem="IR3-Ng-y6K" secondAttribute="centerX" id="KM1-V2-pn7"/>
                                    <constraint firstItem="GBh-3J-0fh" firstAttribute="top" secondItem="IR3-Ng-y6K" secondAttribute="bottom" constant="8" id="L3J-z2-JFg"/>
                                    <constraint firstItem="IR3-Ng-y6K" firstAttribute="top" secondItem="1Ha-6c-nWV" secondAttribute="bottom" constant="8" id="Nqg-uS-5sR"/>
                                    <constraint firstItem="16G-M2-zNM" firstAttribute="leading" secondItem="6Oh-yp-Q6f" secondAttribute="leading" constant="8" id="OBE-tg-ZSe"/>
                                    <constraint firstItem="16G-M2-zNM" firstAttribute="top" secondItem="Acu-eI-dsl" secondAttribute="bottom" constant="8" id="SWg-XB-khs"/>
                                    <constraint firstAttribute="centerX" secondItem="x59-as-AtQ" secondAttribute="centerX" id="TH0-kg-KUP"/>
                                    <constraint firstItem="Acu-eI-dsl" firstAttribute="top" secondItem="46h-j0-ACQ" secondAttribute="bottom" constant="8" id="bYo-lM-tRM"/>
                                    <constraint firstItem="jze-7X-MO3" firstAttribute="top" secondItem="6Oh-yp-Q6f" secondAttribute="top" constant="8" id="dn9-e4-gzS"/>
                                    <constraint firstItem="46h-j0-ACQ" firstAttribute="top" secondItem="x59-as-AtQ" secondAttribute="bottom" constant="8" id="ix7-0Z-EAk"/>
                                    <constraint firstAttribute="centerX" secondItem="Acu-eI-dsl" secondAttribute="centerX" id="jsQ-Ui-EH4"/>
                                    <constraint firstItem="x59-as-AtQ" firstAttribute="top" secondItem="GBh-3J-0fh" secondAttribute="bottom" constant="8" id="nBq-Om-d2h"/>
                                    <constraint firstAttribute="centerX" secondItem="GBh-3J-0fh" secondAttribute="centerX" id="nKj-xO-6Lq"/>
                                    <constraint firstAttribute="centerX" secondItem="46h-j0-ACQ" secondAttribute="centerX" id="zFm-Xg-K0N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Oh-yp-Q6f" firstAttribute="trailing" secondItem="sHw-dq-brE" secondAttribute="trailingMargin" id="6Id-x4-uoX"/>
                            <constraint firstItem="6Oh-yp-Q6f" firstAttribute="leading" secondItem="sHw-dq-brE" secondAttribute="leadingMargin" id="Am6-E2-f5S"/>
                            <constraint firstItem="6Oh-yp-Q6f" firstAttribute="top" secondItem="o5J-Uq-1Qo" secondAttribute="bottom" constant="8" id="xSK-jh-Q9r"/>
                            <constraint firstItem="scl-eW-qvv" firstAttribute="top" secondItem="6Oh-yp-Q6f" secondAttribute="bottom" constant="8" id="ygk-qe-v5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LYs-bX-5VS"/>
                    <connections>
                        <outlet property="blastRadius" destination="x59-as-AtQ" id="HpL-Yr-ymR"/>
                        <outlet property="blastType" destination="GBh-3J-0fh" id="qB0-I5-vF3"/>
                        <outlet property="blastYield" destination="46h-j0-ACQ" id="qv9-zW-dpR"/>
                        <outlet property="bombImage" destination="Acu-eI-dsl" id="Rmz-QF-XF4"/>
                        <outlet property="country" destination="1Ha-6c-nWV" id="k1d-Qv-A58"/>
                        <outlet property="descTextField" destination="16G-M2-zNM" id="KRI-Hm-OX5"/>
                        <outlet property="name" destination="jze-7X-MO3" id="F6a-SB-5BW"/>
                        <outlet property="scrollView" destination="6Oh-yp-Q6f" id="yBm-KC-pHs"/>
                        <outlet property="year" destination="IR3-Ng-y6K" id="l7h-oX-uCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdN-JT-Sc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hx-CU-CBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3h4-dd-qPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="F9U-OH-B4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cxL-Y9-GYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUu-l4-cKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-381"/>
        </scene>
    </scenes>
    <resources>
        <image name="IvyMike" width="62" height="131"/>
        <image name="button" width="682" height="341"/>
        <image name="button_pressed" width="682" height="341"/>
        <image name="explosion" width="800" height="735"/>
    </resources>
</document>
