<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3h4-dd-qPO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bombnanza-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explosion" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-RW-27x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-KG-Pr8">
                                <rect key="frame" x="16" y="72" width="568" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-K7-7EL">
                                        <rect key="frame" x="50" y="66" width="469" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OmF-K7-7EL" secondAttribute="height" multiplier="73:19" id="rSe-ZX-cS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Bomb Testing Facility" backgroundImage="button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="button_pressed"/>
                                        <connections>
                                            <segue destination="Doj-mG-I83" kind="show" identifier="BombTestingSegue" id="Uy5-ff-Xbb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OmF-K7-7EL" firstAttribute="leading" secondItem="4ea-KG-Pr8" secondAttribute="leading" constant="50" id="8Cb-m2-ZAv"/>
                                    <constraint firstAttribute="centerY" secondItem="OmF-K7-7EL" secondAttribute="centerY" id="nZS-8h-Poj"/>
                                    <constraint firstAttribute="centerX" secondItem="OmF-K7-7EL" secondAttribute="centerX" id="sHH-4u-01y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-rf-pe5">
                                <rect key="frame" x="16" y="336" width="568" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-JH-KNq">
                                        <rect key="frame" x="50" y="66" width="469" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sxz-JH-KNq" secondAttribute="height" multiplier="73:19" id="dYe-Wj-30m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Bomb Knowledgebase" backgroundImage="button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="button_pressed"/>
                                        <connections>
                                            <segue destination="6zK-9f-7iL" kind="show" identifier="KnowledgebaseSegue" id="qaJ-ei-1VC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="sxz-JH-KNq" secondAttribute="centerY" id="1Iz-zH-ua4"/>
                                    <constraint firstItem="sxz-JH-KNq" firstAttribute="leading" secondItem="yd8-rf-pe5" secondAttribute="leading" constant="50" id="3qE-vw-bUd"/>
                                    <constraint firstAttribute="centerX" secondItem="sxz-JH-KNq" secondAttribute="centerX" id="KQ1-fE-aQ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yd8-rf-pe5" firstAttribute="top" secondItem="4ea-KG-Pr8" secondAttribute="bottom" constant="8" id="3nN-JT-sI5"/>
                            <constraint firstAttribute="centerX" secondItem="bNR-RW-27x" secondAttribute="centerX" id="5PZ-g3-9UY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bNR-RW-27x" secondAttribute="bottom" id="DQo-p6-4d3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yd8-rf-pe5" secondAttribute="bottom" constant="8" id="LOO-P0-hMj"/>
                            <constraint firstItem="bNR-RW-27x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="McH-r4-NwC"/>
                            <constraint firstItem="yd8-rf-pe5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NPu-HU-uXa"/>
                            <constraint firstItem="4ea-KG-Pr8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Opd-tf-UXn"/>
                            <constraint firstItem="yd8-rf-pe5" firstAttribute="height" secondItem="4ea-KG-Pr8" secondAttribute="height" id="SUZ-5W-ija"/>
                            <constraint firstItem="yd8-rf-pe5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X0Q-5B-VQh"/>
                            <constraint firstAttribute="centerY" secondItem="bNR-RW-27x" secondAttribute="centerY" id="buc-8i-Cpi"/>
                            <constraint firstItem="bNR-RW-27x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dPS-1v-gwE"/>
                            <constraint firstItem="4ea-KG-Pr8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uBa-6q-61W"/>
                            <constraint firstAttribute="trailing" secondItem="bNR-RW-27x" secondAttribute="trailing" id="wYg-9P-nSu"/>
                            <constraint firstItem="4ea-KG-Pr8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xZE-HW-WFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bombnanza" id="Cio-Y3-rMI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="312"/>
        </scene>
        <!--Choose a Bomb-->
        <scene sceneID="JfH-PI-kvp">
            <objects>
                <tableViewController id="Doj-mG-I83" customClass="BombRangeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uoK-kM-wgu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BombCell" id="qfy-sM-4ef">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfy-sM-4ef" id="MaJ-ce-2eV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Doj-mG-I83" id="jwi-T2-Ndz"/>
                            <outlet property="delegate" destination="Doj-mG-I83" id="omi-5O-97h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Bomb" id="Y89-T8-q3t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwH-Br-KKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="38"/>
        </scene>
        <!--Knowledgebase-->
        <scene sceneID="t4C-1d-0Wu">
            <objects>
                <tableViewController id="6zK-9f-7iL" customClass="KnowledgeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gde-i3-BA6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KnowledgeCell" id="YPF-Kn-8DK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YPF-Kn-8DK" id="BXC-Qp-Uhb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6zK-9f-7iL" id="uCv-nF-jz0"/>
                            <outlet property="delegate" destination="6zK-9f-7iL" id="8QU-ce-ybK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Knowledgebase" id="zay-UL-nUq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZa-87-sTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hx-CU-CBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3h4-dd-qPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="F9U-OH-B4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cxL-Y9-GYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUu-l4-cKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-381"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="682" height="341"/>
        <image name="button_pressed" width="682" height="341"/>
        <image name="explosion" width="800" height="735"/>
    </resources>
</document>
